TencentCloud/cli-action/action.yml
name: 'Tencent Cloud CLI Action'
description: 'GitHub Action for Tencent Cloud API 3.0 Command Line Interface'
branding:
  icon: terminal
  color: blue
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: true
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: true
  region:
    description: 'Tencent Cloud product region'
    required: true
  commands:
    description: 'Tencent Cloud CLI commands. Mult commands seperate by `&&`'
    required: true
  output_format:
    description: 'Data format of command output. Available values are `json`, `table`, `text`. Default is `json`'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ObsidianLabs/CKB-Studio/.github/workflows/web-bsn.yml
- name: Flush ${{ env.project_name }} CDN
  uses: TencentCloud/cli-action@v1
  with:
    secret_id: ${{ secrets.tencent_cloud_secretId }}
    secret_key: ${{ secrets.tencent_cloud_secretKey }}
    # Tencent Cloud product region
    region: ${{ env.cos_region }}
    # Tencent Cloud CLI commands. Mult commands seperate by `&&`
    commands: "cdn PurgePathCache --cli-unfold-argument --Paths ${{ env.dns_path }} --FlushType flush"
    # Data format of command output. Available values are `json`, `table`, `text`. Default is `json`
    output_format: "json"